#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "omnivision"

gen = ParameterGenerator()

gen.add("yaw_angle", double_t, 0, "Yaw angle in degrees for camera-LiDAR alignment", 0.0, -180.0, 180.0)

exit(gen.generate(PACKAGE, "omnivision", "TransformationParams"))